upstream backend {
  server 127.0.0.1:3000;
  server ec2-35-160-154-134.us-west-2.compute.amazonaws.com:3000;
}

server {
  listen 80;

  root /home/{{ user }}/test_blog/public;

  try_files $uri/index.html $uri.html $uri @{{ name }};

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @{{ name }} {
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
